<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer pagina EXPERIMENTAL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://file.myfontastic.com/UUcdZK7B4JHWyWgQro4pLC/icons.css" rel="stylesheet">
</head>
<body>
     <header class="header">
         <div class="contenedor">
             <h1 class="logo">Pagina web Luis Suarez</h1>
             <span class="icon-menu"id="btn-menu"></span>
             <nav class="nav"id = "nav">
                 <ul class="menu">
                     <li class="menu__item"><a class="menu__link select" href="page1.html">Inicio</a></li>
                     <li class="menu__item"><a class="menu__link" href="page1.html">vision</a></li>
                     <li class="menu__item"><a class="menu__link" href="page1.html">mision</a></li>
                     <li class="menu__item"><a class="menu__link" href="page1.html">contacto</a></li>
                 </ul>
             </nav>
         </div>
     </header>
     <div class="banner">
        <img src="img/banner.jpg" alt="banner__img">
        <div class="contenedor">
            <h2 class="banner__titulo">Escribiendo un parrafo</h2>
            <p class="bannet__txt">Vericando el texto, aquí puede ir otro texto</p>
        </div>
     </div>
     <script src="js/menu.js"></script>
     <main class="main">
         <div class="contenedor">
             <section class="info">
                 <article class="info__columna">
                     <img src="img/img1.jpg" alt="" class="info__img">
                     <h2 class="info__titulo">titulo 1</h2>
                     <p class="info__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim laborum modi dolorum illo.</p>
                 </article>
                 <article class="info__columna">
                     <img src="img/img1.jpg" alt="" class="info__img">
                     <h2 class="info__titulo">titulo 2</h2>
                     <p class="info__txt">Ut eum eaque porro tenetur minus placeat perspiciatis sit, quisquam maiores necessitatibus voluptatibus.</p>
                 </article>
                 <article class="info__columna">
                     <img src="img/img1.jpg" alt="" class="info__img">
                     <h2 class="info__titulo">titulo 3</h2>
                     <p class="info__txt">Nam sunt sint doloribus dolores, ut cumque. Consequatur reprehenderit alias similique quae cupiditate.</p>
                 </article>
             </section>
             <section class="cursos">
                 <h2 class="section__titulo cursos__columnas">
                     <img src="img/img2.jpg" alt="" class="cursos__img">
                     <div class="cursos__descripcion">
                         <h3 class="cursos__titulo">Diseño web</h3>
                         <p class="cursos__txt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, porro.</p>
                     </div>
                 </h2>
                 <h2 class="section__titulo cursos__columnas">
                     <img src="img/img2.jpg" alt="" class="cursos__img">
                     <div class="cursos__descripcion">
                         <h3 class="cursos__titulo">Programacion 2</h3>
                         <p class="cursos__txt">Dolorum nobis facere provident. Provident suscipit architecto distinctio voluptas obcaecati?</p>
                     </div>
                 </h2>
                 <h2 class="section__titulo cursos__columnas">
                     <img src="img/img2.jpg" alt="" class="cursos__img">
                     <div class="cursos__descripcion">
                         <h3 class="cursos__titulo">Diseño Grafico</h3>
                         <p class="cursos__txt">Maiores commodi rem voluptas optio earum inventore amet similique praesentium.</p>
                     </div>
                 </h2>
                 <h2 class="section__titulo cursos__columnas">
                     <img src="img/img2.jpg" alt="" class="cursos__img">
                     <div class="cursos__descripcion">
                         <h3 class="cursos__titulo">Rhinoceros</h3>
                         <p class="cursos__txt">Illum debitis porro ipsam nam molestias minima eum, repellendus laudantium!</p>
                     </div>
                 </h2> 
             </section>
         </div>
     </main>
</body>
</html>